#environment variables for docker

# gmail SMTP settings
AIRFLOW_VAR_MY_EMAIL=${AIRFLOW_VAR_MY_EMAIL}
AIRFLOW_VAR_MY_SMTP_KEY=${AIRFLOW_VAR_MY_SMTP_KEY}

# Rapid API Creds
AIRFLOW_VAR_RAPID_API_KEY_REALTOR=${AIRFLOW_VAR_RAPID_API_KEY_REALTOR}
AIRFLOW_VAR_RAPID_API_REALTOR_APP_KEY=${AIRFLOW_VAR_RAPID_API_REALTOR_APP_KEY}

# Slack API bot keys
AIRFLOW_VAR_SLACK_API_POST_KEY=${AIRFLOW_VAR_SLACK_API_POST_KEY}

# AWS Keys
AIRFLOW_VAR_AWS_ACCESS_KEY_ID=${AIRFLOW_VAR_AWS_ACCESS_KEY_ID}
AIRFLOW_VAR_AWS_SECRET_ACCESS_KEY=${AIRFLOW_VAR_AWS_SECRET_ACCESS_KEY}
